<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>cn.jiiiiiin.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-server</artifactId>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>cn.jiiiiiin.security</groupId>-->
<!--            <artifactId>jiiiiiin-apollo</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>jiiiiiin-data</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>user-common</artifactId>
            <version>${jiiiiiin-security-version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>

        <!--处理文件工具类库-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--        http://www.voidcn.com/article/p-ntdfiifc-qh.html-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--
            将项目打包成一个可执行的jar，避免只打包项目代码，而不打包依赖
            https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/htmlsingle/#getting-started-first-application-executable-jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <!--
       打包之后的jar的名称 [INFO] Building jar: /Users/jiiiiiin/Documents/IdeaProjects/spring-boot2/demo/target/demo.jar

       1.clean package -Dmaven.test.skip=true

       2.启动：java -jar demo.jar
       -->
        <!--<finalName>jiiiiiin-eureka-server</finalName>-->
    </build>

</project>