# jiiiiiin-security

./: .gitignore  README.md  pom.xml
edge-service/auth-center-server/: pom.xml
edge-service/auth-center-server/src/main/java/cn/jiiiiiin/: AuthCenterApp.java  AuthCenterApplication.java
edge-service/auth-center-server/src/main/java/cn/jiiiiiin/auth/center/component/: AuthCenterAuthorizeConfigProvider.java
edge-service/auth-center-server/src/main/java/cn/jiiiiiin/auth/center/controller/: AdminController.java  AuthCenterController.java  CustomTokenEndpoint.java
edge-service/auth-center-server/src/main/java/cn/jiiiiiin/auth/center/exception/: AuthCenterException.java  AuthCenterUsernameNotFoundException.java
edge-service/auth-center-server/src/main/java/cn/jiiiiiin/auth/center/vo/: AuthUser.java
edge-service/auth-center-server/src/main/resources/: application.yml
edge-service/user/user-common/: pom.xml
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/component/: MngUserDetails.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/config/: MngAuthConfig.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/controller/: AdminController.java  MerchartController.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/dict/: AuthDict.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/dto/: AdminDto.java  Menu.java  ResourceDto.java  RoleDto.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/entity/: Role.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/enums/: ChannelEnum.java  ResourceTypeEnum.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/mapper/: AdminMapper.java  ResourceMapper.java  RoleMapper.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/service/: IAdminService.java  IInterfaceService.java  IResourceService.java  IRoleService.java
edge-service/user/user-common/src/main/java/cn/jiiiiiin/user/validation/: ChannelStyleValidator.java
edge-service/user/user-common/src/main/resources/mapper/: AdminMapper.xml  InterfaceMapper.xml  ResourceMapper.xml  RoleMapper.xml
jiiiiiin-lib/jiiiiiin-mvc/: pom.xml
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/annotation/: IgnoreResponseAdvice.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/config/: JacksonConfiguration.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/exception/: BusinessErrException.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/utils/: MVCUtil.java  SpringMVC.java  View.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/mvc/common/validation/: Groups.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/annotation/: IgnoreResponseAdvice.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/config/: JacksonConfiguration.java  WebConfiguration.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/exception/: BusinessErrException.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/utils/: SpringMVC.java  View.java
jiiiiiin-lib/jiiiiiin-mvc/src/main/java/cn/jiiiiiin/user/common/validation/: Groups.java
jiiiiiin-lib/jiiiiiin-security-app/: pom.xml
jiiiiiin-lib/jiiiiiin-security-app/src/main/java/cn/jiiiiiin/security/app/: AppSecurityController.java
jiiiiiin-lib/jiiiiiin-security-app/src/main/java/cn/jiiiiiin/security/app/config/: AppSecurityBeanConfig.java  AppSpringSecurityBaseConfig.java
jiiiiiin-lib/jiiiiiin-security-app/src/main/java/cn/jiiiiiin/security/app/dict/: AppDict.java
jiiiiiin-lib/jiiiiiin-security-app/src/main/java/cn/jiiiiiin/security/app/server/: AppAuthorizationServerConfig.java  AppDefaultJwtTokenEnhancer.java  CustomAuthorizationServerConfig.java  CustomJwtTokenEnhancer.java  CustomResourceServerConfig.java  SimpleUserAuthenticationConverter.java  TokenJwtEnhancer.java  TokenStoreConfig.java
middle-tier-service/user/user-common/: pom.xml
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/controller/: AdminController.java  BaseController.java  InterfaceController.java  ResourceController.java  RoleController.java
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/dto/: AdminDto.java  CommonUserDetails.java
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/entity/: Admin.java  Interface.java  Resource.java  Role.java
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/enums/: ChannelEnum.java  StatusEnum.java
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/validation/: ChannelStyle.java
middle-tier-service/user/user-common/src/main/java/cn/jiiiiiin/user/vo/: AdminDto.java  CommonUserDetails.java  Menu.java  ResourceVO.java  RoleVO.java  SimpleUserDetails.java
middle-tier-service/user/user-common/src/main/resources/mapper/: AdminMapper.xml  InterfaceMapper.xml
middle-tier-service/user/user-server/: pom.xml
middle-tier-service/user/user-server/src/main/java/cn/jiiiiiin/: UserApp.java  UserApplication.java
middle-tier-service/user/user-server/src/main/java/cn/jiiiiiin/user/config/: Swagger2Config.java
middle-tier-service/user/user-server/src/main/java/cn/jiiiiiin/user/controller/: AdminController.java  BaseController.java  InterfaceController.java  ResourceController.java  RoleController.java  UserController.java
middle-tier-service/user/user-server/src/main/java/cn/jiiiiiin/user/exception/: UserServiceException.java
middle-tier-service/user/user-server/src/main/java/cn/jiiiiiin/user/mapper/: AdminMapper.java  RoleMapper.java  (+2 more)
middle-tier-service/user/user-server/src/main/resources/: application.yml
middle-tier-service/user/user-server/src/main/resources/mapper/: AdminMapper.xml  ResourceMapper.xml  RoleMapper.xml
(+296 files in other folders)
