<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edge-service</artifactId>
        <groupId>cn.jiiiiiin.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-center-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>jiiiiiin-mvc</artifactId>
        </dependency>

<!--        TODO 待修改为服务间调用，而不是直接依赖-->
        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>user-common</artifactId>
            <version>${jiiiiiin-security-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>jiiiiiin-security-app</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--处理文件工具类库-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--解析jwt自定义源信息工具库-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            将项目打包成一个可执行的jar，避免只打包项目代码，而不打包依赖
            https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/htmlsingle/#getting-started-first-application-executable-jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <!--
       打包之后的jar的名称 [INFO] Building jar: /Users/jiiiiiin/Documents/IdeaProjects/spring-boot2/demo/target/demo.jar

       1.clean package -Dmaven.test.skip=true

       2.启动：java -jar demo.jar
       -->
        <!--<finalName>jiiiiiin-eureka-server</finalName>-->
    </build>


</project>