<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>cn.jiiiiiin.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-common</artifactId>

    <description>
        内管-权限管理模块
        mng_admin,mng_role,mng_role_admin,mng_resource,mng_role_resource
    </description>

    <dependencies>

        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>jiiiiiin-data</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.jiiiiiin.security</groupId>
            <artifactId>jiiiiiin-mvc</artifactId>
        </dependency>

        <!--特殊依赖，为了解决不同应用共用UserDetails的问题-->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>
